<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="800.0" prefWidth="1172.0" styleClass="mainPane" stylesheets="@adminView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.vores.gui.adminView.AdminViewController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1167.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <VBox alignment="TOP_RIGHT" prefHeight="790.0" prefWidth="308.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tblUsers" prefHeight="446.0" prefWidth="306.0" styleClass="userList" stylesheets="@adminView.css">
                    <columns>
                      <TableColumn fx:id="tcUsername" prefWidth="291.0" text="Username" />
                    </columns>
                     <VBox.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox prefHeight="100.0" prefWidth="308.0">
                     <children>
                        <BorderPane prefHeight="100.0" prefWidth="308.0">
                           <left>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="btnAddView" alignment="CENTER" mnemonicParsing="false" onAction="#addBlockToUser" prefHeight="25.0" prefWidth="85.0" text="Add block">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#removeBlock" prefHeight="25.0" prefWidth="85.0" text="Remove block">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="7.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btn_showData" mnemonicParsing="false" onAction="#showData" prefHeight="25.0" prefWidth="85.0" text="Show data">
                                       <VBox.margin>
                                          <Insets top="7.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets top="20.0" />
                                 </BorderPane.margin>
                              </VBox>
                           </left>
                           <right>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#manageUsers" prefWidth="100.0" text="Manage users">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets right="10.0" top="20.0" />
                                 </BorderPane.margin>
                              </VBox>
                           </right>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </BorderPane>
                     </children>
                  </HBox>
                  <AnchorPane fx:id="paneEdit" prefHeight="176.0" prefWidth="288.0">
                     <VBox.margin>
                        <Insets bottom="10.0" right="10.0" top="25.0" />
                     </VBox.margin>
                     <children>
                        <AnchorPane layoutX="-1.0" layoutY="5.0" prefHeight="185.0" prefWidth="307.0" styleClass="backPane" stylesheets="@adminView.css" />
                        <Label layoutX="57.0" layoutY="14.0" prefHeight="21.0" prefWidth="175.0" text="Tools for editing block">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <styleClass>
                              <String fx:value="edit" />
                              <String fx:value="Header" />
                           </styleClass>
                        </Label>
                        <VBox layoutX="10.0" layoutY="52.0" prefHeight="121.0" prefWidth="273.0">
                           <children>
                              <HBox prefHeight="30.0" prefWidth="273.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="100.0" text="DataSource:">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="label" />
                                          <String fx:value="edit" />
                                       </styleClass>
                                    </Label>
                                    <TextField fx:id="txtEditSource" prefHeight="25.0" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </HBox.margin></TextField>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="100.0" styleClass="edit" text="DataType:">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="comboEditType" prefHeight="25.0" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </HBox.margin></ComboBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="40.0" prefHeight="30.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="100.0" styleClass="edit" text="UpdateTime(s):">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="comboEditUpdateTime" prefHeight="25.0" prefWidth="150.0">
                                       <HBox.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </HBox.margin></ComboBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="btnSaveEdit" mnemonicParsing="false" prefHeight="25.0" prefWidth="50.0" text="Save" />
                                    <Label fx:id="lblEditError" prefHeight="25.0" text=" " />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </right>
         <center>
            <AnchorPane fx:id="paneUserView" styleClass="userView" stylesheets="@adminView.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin></AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
