<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="800.0" prefWidth="1172.0" styleClass="mainPane" stylesheets="@adminView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.vores.gui.adminView.AdminViewController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1167.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <HBox BorderPane.alignment="CENTER" />
         </bottom>
         <right>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tblUsers" styleClass="userList" stylesheets="@adminView.css">
                    <columns>
                      <TableColumn fx:id="tcID" prefWidth="50.0" styleClass="userList" text="ID" />
                      <TableColumn fx:id="tcUsername" prefWidth="125.0" text="Username" />
                        <TableColumn fx:id="tcPassword" prefWidth="125.0" text="Password" />
                    </columns>
                  </TableView>
                  <HBox prefHeight="100.0" prefWidth="308.0">
                     <children>
                        <BorderPane prefHeight="100.0" prefWidth="308.0">
                           <left>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="btnAddView" alignment="CENTER" mnemonicParsing="false" onAction="#addBlockToUser" prefHeight="25.0" prefWidth="85.0" text="Add block">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#removeBlock" prefHeight="25.0" prefWidth="85.0" text="Remove block">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="7.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btn_showData" mnemonicParsing="false" onAction="#showData" prefHeight="25.0" prefWidth="85.0" text="Show data">
                                       <VBox.margin>
                                          <Insets top="7.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets top="20.0" />
                                 </BorderPane.margin>
                              </VBox>
                           </left>
                           <right>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#manageUsers" prefWidth="100.0" text="Manage users">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                                 <BorderPane.margin>
                                    <Insets right="10.0" top="20.0" />
                                 </BorderPane.margin>
                              </VBox>
                           </right>
                        </BorderPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </right>
         <center>
            <AnchorPane fx:id="paneUserView" styleClass="userView" stylesheets="@adminView.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin></AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
