<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.vores.gui.loginView.LoginViewController">
   <children>
      <TextField fx:id="usernameField" layoutX="83.0" layoutY="148.0" />
      <Text layoutX="246.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
      <Text layoutX="246.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Button fx:id="submitLogin" layoutX="206.0" layoutY="244.0" mnemonicParsing="false" onAction="#TryLogin" text="Submit" />
      <PasswordField fx:id="passwordField" layoutX="83.0" layoutY="188.0" />
   </children>
</AnchorPane>
